1001|小型手镯|男性手镯 (2)|Equip|Bracelet|123|2|3|34|100|294|||这个是一个手镯可以增加你的威力
1002|白色翅膀|男性翅膀 (1)|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1003|开天魔戒|男性戒指 (2)|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的翅膀，带上它之后可以飞翔
1004|振奋铠甲|男性盔甲 (2)|Equip|Cloth|210|1|6|70|2100|210|||这个是天地初开，聚混沌而成的铠甲
1005|开天头盔|男性头盔 (2)|Equip|Helm|233|4|4|59|400|400|||这个是天地初开，聚混沌而成的头盔
1006|开天武器|男性武器 (2)|Equip|Weapon|333|5|5|69|500|500|||这个是天地初开，聚混沌而成的武器
1007|开天项链|男性项链 (2)|Equip|Necklace|110|3|5|30|200|700|||这个是天地初开，聚混沌而成的项链
1008|开天靴子|男性靴子 (2)|Equip|Shoes|300|2|4|90|400|400|||这个是长弓氏锻造的靴子
1009|开天靴子|女性 靴子 (2)|Equip|Shoes|200|3|4|40|200|300|||这个是天地初开，聚混沌而成的靴子
1010|开天翅膀|女性翅膀 (2)|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1011|开天戒指|女性戒指 (1)|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的戒指
1012|开天盔甲|女性盔甲 (2)|Equip|Cloth|233|4|4|59|400|400|||这是一个有魔力的衣服，带上它之后可以飞翔
1013|开天帽子|女性帽子 (2)|Equip|Helm|210|1|6|70|2100|210|||这个是天地初开，聚混沌而成的帽子
1014|开天手镯|女性手镯 (2)|Equip|Bracelet|233|4|4|59|400|400|||这个是天地初开，聚混沌而成的手镯
1015|开天武器|女性武器 (2)|Equip|Weapon|333|5|5|69|500|500|||这个是天地初开，聚混沌而成的武器
1016|开天项链|女性项链 (1)|Equip|Necklace|110|3|5|30|200|700|||这个是天地初开，聚混沌而成的项链
1017|小体力丹|小体力丹|Drug||10||||||Energy|20|这个是天地初开，聚混沌而成的小体力丹
1018|大体力丹|大体力丹|Drug||20||||||Energy|50|这个是天地初开，聚混沌而成的大体力丹
1019|黄金宝箱|宝箱|Box||30||||||||这个是天地初开，聚混沌而成的黄金宝箱