001|N|Merchant_female_Prefab|月亮之女|118.74|0|-4.96|NPC对话半身像|001|10000|0
002|M|Villager_B_Boy_prefab|太阳之子|39.88|0|-13.03|NPC对话半身像|002|10000|0
003|M|FlowerMonster-Blue|幽冥鬼草|39.88|0|-13.03|M_001|002|1000|3
004|M|MagmaDemon-Orange|熔岩地精|39.88|0|-13.03|M_002|002|1000|5
005|M|MaskedOrc-Grey|地狱小鬼|39.88|0|-13.03|M_005|002|1000|5
006|M|MonsterCatBat-Brown|吸血蝙蝠|39.88|0|-13.03|M_001|002|1000|5
007|M|MonsterHornet-Red|尸王蜂|39.88|0|-13.03|M_006|002|3000|5
008|M|Mushroom Monster-Purple|幽冥菇|39.88|0|-13.03|M_007|002|2000|3
009|M|MushroomMonster-Pink|九幽菇|39.88|0|-13.03|M_008|002|4000|4
010|M|PlantMonster-Brown|食神草|39.88|0|-13.03|M_009|002|5000|4
011|M|elang|食神草|39.88|0|-13.03|M_009|002|5000|4