1001|试练之地-1|Map003|-26|0|1.5|1|5|初出茅庐的武士试练之地......
1002|试练之地-2|Map003|-26|0|1.5|10|5|初出茅庐的武士试练之地.....
1003|试练之地-3|Map003|-26|0|1.5|1|5|初出茅庐的武士试练之地......
1004|试练之地-4|Map003|-26|0|1.5|10|5|初出茅庐的武士试练之地.....
1005|试练之地-5|Map003|-26|0|1.5|1|5|初出茅庐的武士试练之地......
1006|试练之地-6|Map003|-26|0|1.5|10|5|初出茅庐的武士试练之地.....
2001|蛮荒幻境|Map003|-26|0|1.5|1|5|野蛮人的领地，对他们而言，一切都是可以吃的......
2002|血色大地|Map003|-26|0|1.5|10|5|鲜血染红的大地，充满了血煞之气.....
2003|迷幻森林|Map003|-26|0|1.5|1|5|创世之战之后，残留的精灵所属领地......
2004|美杜莎的故乡|Map003|-26|0|1.5|10|5|海族所属领地，传说中美人鱼的故乡.....
3001|恶魔岛|Map003|-26|0|1.5|10|5|远古战场，传说，创世大战中侥幸逃脱的恶魔都在这里.....
3002|遗忘之地|Map003|-26|0|1.5|10|5|被世人遗忘的大地，一切都是未知的.....
3003|安图恩|Map003|-26|0|1.5|10|5|创世之神决战之地，进去过的勇士，没有一个活着出来.....